############################-Configuração Hibernate-INICIO-#############################
hibernate.hbm2ddl.auto = update
##-PostreSQL-----------------------------------------------------------------------
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=159753
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#=SQL_LOG=======================================================================
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.lob.non_contextual_creation=true
#=PoolConfiguration=============================================================
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=150
hibernate.c3p0.acquire_increment=1
hibernate.connection.isolation=2